# project-test-api

./: build.gradle  settings.gradle
src/main/java/com/test/iasapi/: IasapiApplication.java
src/main/java/com/test/iasapi/application/ports/inbound/: CreateEventUseCase.java  DeleteByIdUseCase.java  FindByIdUseCase.java  ListEventUseCase.java  UpdateEventUseCase.java
src/main/java/com/test/iasapi/application/ports/outbound/: EventRepository.java
src/main/java/com/test/iasapi/application/services/: CreateEventUseCaseImpl.java  DeleteByIdUseCaseImpl.java  FindByIdUseCaseImpl.java  ListEventUseCaseImpl.java  UpdateEventUseCaseImpl.java
src/main/java/com/test/iasapi/commons/: UseCase.java
src/main/java/com/test/iasapi/domain/models/: Event.java  User.java
src/main/java/com/test/iasapi/infrastructure/entries/points/: ApiRoutes.java
src/main/java/com/test/iasapi/infrastructure/entries/points/driven/adapters/postgrestR2DBC/: EventRepositoryReactive.java
src/main/java/com/test/iasapi/infrastructure/entries/points/driven/adapters/postgrestR2DBC/config/: DbConfig.java
src/main/java/com/test/iasapi/infrastructure/entries/points/driven/adapters/postgrestR2DBC/service/: EventRepositoryImpl.java
src/main/java/com/test/iasapi/infrastructure/entries/points/event/: EventHandler.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/test/iasapi/: IasapiApplicationTests.java
src/test/java/com/test/iasapi/infrastructure/entries/points/event/: EventHandlerTest.java
